@import "tailwindcss";

:root {
  --background: #0F172A; /* 어두운 파란색 계열 (slate-900) */
  --foreground: #F3F4F6; /* 밝은 회색 계열 (gray-100) */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0F172A; /* 다크 모드도 동일한 어두운 파란색 계열 (slate-900) */
    --foreground: #F3F4F6; /* 다크 모드도 동일한 밝은 회색 계열 (gray-100) */
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
